Series GSE60361 		Query DataSets for GSE60361
Status 	Public on Feb 20, 2015
Title 	Single-cell RNA-seq of mouse cerebral cortex
Organism 	Mus musculus
Experiment type 	Expression profiling by high throughput sequencing
Summary 	We have applied a recently developed, highly accurate and sensitive single-cell RNA-seq method (STRT/C1) to perform a molecular census of two regions of the mouse cerebral cortex: the somatosensory cortex and hippocampus CA1.
  	
Overall design 	We isolated cells fresh from somatosensory cortex (S1) and hippocampus CA1 area of juvenile (P22 - P32) CD1 mice, 33 males and 34 females. Cells were collected without selection, except that 116 cells were obtained by FACS from 5HT3a-BACEGFP transgenic mice. A total of 76 Fluidigm C1 runs were performed, each attempting 96 cell captures and resulting in 3005 high-quality single-cell cDNAs, containing Unique Molecular Identifiers allowing counting of individual mRNA molecules, even after PCR amplification.
Web link 	http://linnarssonlab.org/cortex/
  	
Contributor(s) 	Zeisel A, Mu?oz Manchado AB, L?nnerberg P, Linnarsson S
Citation(s) 	

    Zeisel A, Mu?oz-Manchado AB, Codeluppi S, L?nnerberg P et al. Brain structure. Cell types in the mouse cortex and hippocampus revealed by single-cell RNA-seq. Science 2015 Mar 6;347(6226):1138-42. PMID: 25700174
    Lake BB, Codeluppi S, Yung YC, Gao D et al. A comparative strategy for single-nucleus and single-cell transcriptomes confirms accuracy in predicted cell-type expression from nuclear RNA. Sci Rep 2017 Jul 20;7(1):6031. PMID: 28729663

Submission date 	Aug 12, 2014
Last update date 	Feb 06, 2020
Contact name 	Sten Linnarsson
Organization name 	Karolinska Institutet
Department 	Medical Biochemistry and Biophysics
Lab 	Molecular Neurobiology
Street address 	Scheeles v?g 1
City 	Stockholm
ZIP/Postal code 	171 65
Country 	Sweden
  	
Platforms (1) 	
GPL13112 	Illumina HiSeq 2000 (Mus musculus)
Samples (3005)
Less... Less...           
	
GSM1474251 	SingleCellNo1
GSM1474252 	SingleCellNo2
GSM1474253 	SingleCellNo3
GSM1474254 	SingleCellNo4
GSM1474255 	SingleCellNo5
GSM1474256 	SingleCellNo6
GSM1474257 	SingleCellNo7
GSM1474258 	SingleCellNo8
GSM1474259 	SingleCellNo9
GSM1474260 	SingleCellNo10
GSM1474261 	SingleCellNo11
GSM1474262 	SingleCellNo12
GSM1474263 	SingleCellNo13
GSM1474264 	SingleCellNo14
GSM1474265 	SingleCellNo15
GSM1474266 	SingleCellNo16
GSM1474267 	SingleCellNo17
GSM1474268 	SingleCellNo18
GSM1474269 	SingleCellNo19
GSM1474270 	SingleCellNo20
GSM1474271 	SingleCellNo21
GSM1474272 	SingleCellNo22
GSM1474273 	SingleCellNo23
GSM1474274 	SingleCellNo24
GSM1474275 	SingleCellNo25
GSM1474276 	SingleCellNo26
GSM1474277 	SingleCellNo27
GSM1474278 	SingleCellNo28
GSM1474279 	SingleCellNo29
GSM1474280 	SingleCellNo30
GSM1474281 	SingleCellNo31
GSM1474282 	SingleCellNo32
GSM1474283 	SingleCellNo33
GSM1474284 	SingleCellNo34
GSM1474285 	SingleCellNo35
GSM1474286 	SingleCellNo36
GSM1474287 	SingleCellNo37
GSM1474288 	SingleCellNo38
GSM1474289 	SingleCellNo39
GSM1474290 	SingleCellNo40
GSM1474291 	SingleCellNo41
GSM1474292 	SingleCellNo42
GSM1474293 	SingleCellNo43
GSM1474294 	SingleCellNo44
GSM1474295 	SingleCellNo45
GSM1474296 	SingleCellNo46
GSM1474297 	SingleCellNo47
GSM1474298 	SingleCellNo48
GSM1474299 	SingleCellNo49
GSM1474300 	SingleCellNo50
GSM1474301 	SingleCellNo51
GSM1474302 	SingleCellNo52
GSM1474303 	SingleCellNo53
GSM1474304 	SingleCellNo54
GSM1474305 	SingleCellNo55
GSM1474306 	SingleCellNo56
GSM1474307 	SingleCellNo57
GSM1474308 	SingleCellNo58
GSM1474309 	SingleCellNo59
GSM1474310 	SingleCellNo60
GSM1474311 	SingleCellNo61
GSM1474312 	SingleCellNo62
GSM1474313 	SingleCellNo63
GSM1474314 	SingleCellNo64
GSM1474315 	SingleCellNo65
GSM1474316 	SingleCellNo66
GSM1474317 	SingleCellNo67
GSM1474318 	SingleCellNo68
GSM1474319 	SingleCellNo69
GSM1474320 	SingleCellNo70
GSM1474321 	SingleCellNo71
GSM1474322 	SingleCellNo72
GSM1474323 	SingleCellNo73
GSM1474324 	SingleCellNo74
GSM1474325 	SingleCellNo75
GSM1474326 	SingleCellNo76
GSM1474327 	SingleCellNo77
GSM1474328 	SingleCellNo78
GSM1474329 	SingleCellNo79
GSM1474330 	SingleCellNo80
GSM1474331 	SingleCellNo81
GSM1474332 	SingleCellNo82
GSM1474333 	SingleCellNo83
GSM1474334 	SingleCellNo84
GSM1474335 	SingleCellNo85
GSM1474336 	SingleCellNo86
GSM1474337 	SingleCellNo87
GSM1474338 	SingleCellNo88
GSM1474339 	SingleCellNo89
GSM1474340 	SingleCellNo90
GSM1474341 	SingleCellNo91
GSM1474342 	SingleCellNo92
GSM1474343 	SingleCellNo93
GSM1474344 	SingleCellNo94
GSM1474345 	SingleCellNo95
GSM1474346 	SingleCellNo96
GSM1474347 	SingleCellNo97
GSM1474348 	SingleCellNo98
GSM1474349 	SingleCellNo99
GSM1474350 	SingleCellNo100
GSM1474351 	SingleCellNo101
GSM1474352 	SingleCellNo102
GSM1474353 	SingleCellNo103
GSM1474354 	SingleCellNo104
GSM1474355 	SingleCellNo105
GSM1474356 	SingleCellNo106
GSM1474357 	SingleCellNo107
GSM1474358 	SingleCellNo108
GSM1474359 	SingleCellNo109
GSM1474360 	SingleCellNo110
GSM1474361 	SingleCellNo111
GSM1474362 	SingleCellNo112
GSM1474363 	SingleCellNo113
GSM1474364 	SingleCellNo114
GSM1474365 	SingleCellNo115
GSM1474366 	SingleCellNo116
GSM1474367 	SingleCellNo117
GSM1474368 	SingleCellNo118
GSM1474369 	SingleCellNo119
GSM1474370 	SingleCellNo120
GSM1474371 	SingleCellNo121
GSM1474372 	SingleCellNo122
GSM1474373 	SingleCellNo123
GSM1474374 	SingleCellNo124
GSM1474375 	SingleCellNo125
GSM1474376 	SingleCellNo126
GSM1474377 	SingleCellNo127
GSM1474378 	SingleCellNo128
GSM1474379 	SingleCellNo129
GSM1474380 	SingleCellNo130
GSM1474381 	SingleCellNo131
GSM1474382 	SingleCellNo132
GSM1474383 	SingleCellNo133
GSM1474384 	SingleCellNo134
GSM1474385 	SingleCellNo135
GSM1474386 	SingleCellNo136
GSM1474387 	SingleCellNo137
GSM1474388 	SingleCellNo138
GSM1474389 	SingleCellNo139
GSM1474390 	SingleCellNo140
GSM1474391 	SingleCellNo141
GSM1474392 	SingleCellNo142
GSM1474393 	SingleCellNo143
GSM1474394 	SingleCellNo144
GSM1474395 	SingleCellNo145
GSM1474396 	SingleCellNo146
GSM1474397 	SingleCellNo147
GSM1474398 	SingleCellNo148
GSM1474399 	SingleCellNo149
GSM1474400 	SingleCellNo150
GSM1474401 	SingleCellNo151
GSM1474402 	SingleCellNo152
GSM1474403 	SingleCellNo153
GSM1474404 	SingleCellNo154
GSM1474405 	SingleCellNo155
GSM1474406 	SingleCellNo156
GSM1474407 	SingleCellNo157
GSM1474408 	SingleCellNo158
GSM1474409 	SingleCellNo159
GSM1474410 	SingleCellNo160
GSM1474411 	SingleCellNo161
GSM1474412 	SingleCellNo162
GSM1474413 	SingleCellNo163
GSM1474414 	SingleCellNo164
GSM1474415 	SingleCellNo165
GSM1474416 	SingleCellNo166
GSM1474417 	SingleCellNo167
GSM1474418 	SingleCellNo168
GSM1474419 	SingleCellNo169
GSM1474420 	SingleCellNo170
GSM1474421 	SingleCellNo171
GSM1474422 	SingleCellNo172
GSM1474423 	SingleCellNo173
GSM1474424 	SingleCellNo174
GSM1474425 	SingleCellNo175
GSM1474426 	SingleCellNo176
GSM1474427 	SingleCellNo177
GSM1474428 	SingleCellNo178
GSM1474429 	SingleCellNo179
GSM1474430 	SingleCellNo180
GSM1474431 	SingleCellNo181
GSM1474432 	SingleCellNo182
GSM1474433 	SingleCellNo183
GSM1474434 	SingleCellNo184
GSM1474435 	SingleCellNo185
GSM1474436 	SingleCellNo186
GSM1474437 	SingleCellNo187
GSM1474438 	SingleCellNo188
GSM1474439 	SingleCellNo189
GSM1474440 	SingleCellNo190
GSM1474441 	SingleCellNo191
GSM1474442 	SingleCellNo192
GSM1474443 	SingleCellNo193
GSM1474444 	SingleCellNo194
GSM1474445 	SingleCellNo195
GSM1474446 	SingleCellNo196
GSM1474447 	SingleCellNo197
GSM1474448 	SingleCellNo198
GSM1474449 	SingleCellNo199
GSM1474450 	SingleCellNo200
GSM1474451 	SingleCellNo201
GSM1474452 	SingleCellNo202
GSM1474453 	SingleCellNo203
GSM1474454 	SingleCellNo204
GSM1474455 	SingleCellNo205
GSM1474456 	SingleCellNo206
GSM1474457 	SingleCellNo207
GSM1474458 	SingleCellNo208
GSM1474459 	SingleCellNo209
GSM1474460 	SingleCellNo210
GSM1474461 	SingleCellNo211
GSM1474462 	SingleCellNo212
GSM1474463 	SingleCellNo213
GSM1474464 	SingleCellNo214
GSM1474465 	SingleCellNo215
GSM1474466 	SingleCellNo216
GSM1474467 	SingleCellNo217
GSM1474468 	SingleCellNo218
GSM1474469 	SingleCellNo219
GSM1474470 	SingleCellNo220
GSM1474471 	SingleCellNo221
GSM1474472 	SingleCellNo222
GSM1474473 	SingleCellNo223
GSM1474474 	SingleCellNo224
GSM1474475 	SingleCellNo225
GSM1474476 	SingleCellNo226
GSM1474477 	SingleCellNo227
GSM1474478 	SingleCellNo228
GSM1474479 	SingleCellNo229
GSM1474480 	SingleCellNo230
GSM1474481 	SingleCellNo231
GSM1474482 	SingleCellNo232
GSM1474483 	SingleCellNo233
GSM1474484 	SingleCellNo234
GSM1474485 	SingleCellNo235
GSM1474486 	SingleCellNo236
GSM1474487 	SingleCellNo237
GSM1474488 	SingleCellNo238
GSM1474489 	SingleCellNo239
GSM1474490 	SingleCellNo240
GSM1474491 	SingleCellNo241
GSM1474492 	SingleCellNo242
GSM1474493 	SingleCellNo243
GSM1474494 	SingleCellNo244
GSM1474495 	SingleCellNo245
GSM1474496 	SingleCellNo246
GSM1474497 	SingleCellNo247
GSM1474498 	SingleCellNo248
GSM1474499 	SingleCellNo249
GSM1474500 	SingleCellNo250
GSM1474501 	SingleCellNo251
GSM1474502 	SingleCellNo252
GSM1474503 	SingleCellNo253
GSM1474504 	SingleCellNo254
GSM1474505 	SingleCellNo255
GSM1474506 	SingleCellNo256
GSM1474507 	SingleCellNo257
GSM1474508 	SingleCellNo258
GSM1474509 	SingleCellNo259
GSM1474510 	SingleCellNo260
GSM1474511 	SingleCellNo261
GSM1474512 	SingleCellNo262
GSM1474513 	SingleCellNo263
GSM1474514 	SingleCellNo264
GSM1474515 	SingleCellNo265
GSM1474516 	SingleCellNo266
GSM1474517 	SingleCellNo267
GSM1474518 	SingleCellNo268
GSM1474519 	SingleCellNo269
GSM1474520 	SingleCellNo270
GSM1474521 	SingleCellNo271
GSM1474522 	SingleCellNo272
GSM1474523 	SingleCellNo273
GSM1474524 	SingleCellNo274
GSM1474525 	SingleCellNo275
GSM1474526 	SingleCellNo276
GSM1474527 	SingleCellNo277
GSM1474528 	SingleCellNo278
GSM1474529 	SingleCellNo279
GSM1474530 	SingleCellNo280
GSM1474531 	SingleCellNo281
GSM1474532 	SingleCellNo282
GSM1474533 	SingleCellNo283
GSM1474534 	SingleCellNo284
GSM1474535 	SingleCellNo285
GSM1474536 	SingleCellNo286
GSM1474537 	SingleCellNo287
GSM1474538 	SingleCellNo288
GSM1474539 	SingleCellNo289
GSM1474540 	SingleCellNo290
GSM1474541 	SingleCellNo291
GSM1474542 	SingleCellNo292
GSM1474543 	SingleCellNo293
GSM1474544 	SingleCellNo294
GSM1474545 	SingleCellNo295
GSM1474546 	SingleCellNo296
GSM1474547 	SingleCellNo297
GSM1474548 	SingleCellNo298
GSM1474549 	SingleCellNo299
GSM1474550 	SingleCellNo300
GSM1474551 	SingleCellNo301
GSM1474552 	SingleCellNo302
GSM1474553 	SingleCellNo303
GSM1474554 	SingleCellNo304
GSM1474555 	SingleCellNo305
GSM1474556 	SingleCellNo306
GSM1474557 	SingleCellNo307
GSM1474558 	SingleCellNo308
GSM1474559 	SingleCellNo309
GSM1474560 	SingleCellNo310
GSM1474561 	SingleCellNo311
GSM1474562 	SingleCellNo312
GSM1474563 	SingleCellNo313
GSM1474564 	SingleCellNo314
GSM1474565 	SingleCellNo315
GSM1474566 	SingleCellNo316
GSM1474567 	SingleCellNo317
GSM1474568 	SingleCellNo318
GSM1474569 	SingleCellNo319
GSM1474570 	SingleCellNo320
GSM1474571 	SingleCellNo321
GSM1474572 	SingleCellNo322
GSM1474573 	SingleCellNo323
GSM1474574 	SingleCellNo324
GSM1474575 	SingleCellNo325
GSM1474576 	SingleCellNo326
GSM1474577 	SingleCellNo327
GSM1474578 	SingleCellNo328
GSM1474579 	SingleCellNo329
GSM1474580 	SingleCellNo330
GSM1474581 	SingleCellNo331
GSM1474582 	SingleCellNo332
GSM1474583 	SingleCellNo333
GSM1474584 	SingleCellNo334
GSM1474585 	SingleCellNo335
GSM1474586 	SingleCellNo336
GSM1474587 	SingleCellNo337
GSM1474588 	SingleCellNo338
GSM1474589 	SingleCellNo339
GSM1474590 	SingleCellNo340
GSM1474591 	SingleCellNo341
GSM1474592 	SingleCellNo342
GSM1474593 	SingleCellNo343
GSM1474594 	SingleCellNo344
GSM1474595 	SingleCellNo345
GSM1474596 	SingleCellNo346
GSM1474597 	SingleCellNo347
GSM1474598 	SingleCellNo348
GSM1474599 	SingleCellNo349
GSM1474600 	SingleCellNo350
GSM1474601 	SingleCellNo351
GSM1474602 	SingleCellNo352
GSM1474603 	SingleCellNo353
GSM1474604 	SingleCellNo354
GSM1474605 	SingleCellNo355
GSM1474606 	SingleCellNo356
GSM1474607 	SingleCellNo357
GSM1474608 	SingleCellNo358
GSM1474609 	SingleCellNo359
GSM1474610 	SingleCellNo360
GSM1474611 	SingleCellNo361
GSM1474612 	SingleCellNo362
GSM1474613 	SingleCellNo363
GSM1474614 	SingleCellNo364
GSM1474615 	SingleCellNo365
GSM1474616 	SingleCellNo366
GSM1474617 	SingleCellNo367
GSM1474618 	SingleCellNo368
GSM1474619 	SingleCellNo369
GSM1474620 	SingleCellNo370
GSM1474621 	SingleCellNo371
GSM1474622 	SingleCellNo372
GSM1474623 	SingleCellNo373
GSM1474624 	SingleCellNo374
GSM1474625 	SingleCellNo375
GSM1474626 	SingleCellNo376
GSM1474627 	SingleCellNo377
GSM1474628 	SingleCellNo378
GSM1474629 	SingleCellNo379
GSM1474630 	SingleCellNo380
GSM1474631 	SingleCellNo381
GSM1474632 	SingleCellNo382
GSM1474633 	SingleCellNo383
GSM1474634 	SingleCellNo384
GSM1474635 	SingleCellNo385
GSM1474636 	SingleCellNo386
GSM1474637 	SingleCellNo387
GSM1474638 	SingleCellNo388
GSM1474639 	SingleCellNo389
GSM1474640 	SingleCellNo390
GSM1474641 	SingleCellNo391
GSM1474642 	SingleCellNo392
GSM1474643 	SingleCellNo393
GSM1474644 	SingleCellNo394
GSM1474645 	SingleCellNo395
GSM1474646 	SingleCellNo396
GSM1474647 	SingleCellNo397
GSM1474648 	SingleCellNo398
GSM1474649 	SingleCellNo399
GSM1474650 	SingleCellNo400
GSM1474651 	SingleCellNo401
GSM1474652 	SingleCellNo402
GSM1474653 	SingleCellNo403
GSM1474654 	SingleCellNo404
GSM1474655 	SingleCellNo405
GSM1474656 	SingleCellNo406
GSM1474657 	SingleCellNo407
GSM1474658 	SingleCellNo408
GSM1474659 	SingleCellNo409
GSM1474660 	SingleCellNo410
GSM1474661 	SingleCellNo411
GSM1474662 	SingleCellNo412
GSM1474663 	SingleCellNo413
GSM1474664 	SingleCellNo414
GSM1474665 	SingleCellNo415
GSM1474666 	SingleCellNo416
GSM1474667 	SingleCellNo417
GSM1474668 	SingleCellNo418
GSM1474669 	SingleCellNo419
GSM1474670 	SingleCellNo420
GSM1474671 	SingleCellNo421
GSM1474672 	SingleCellNo422
GSM1474673 	SingleCellNo423
GSM1474674 	SingleCellNo424
GSM1474675 	SingleCellNo425
GSM1474676 	SingleCellNo426
GSM1474677 	SingleCellNo427
GSM1474678 	SingleCellNo428
GSM1474679 	SingleCellNo429
GSM1474680 	SingleCellNo430
GSM1474681 	SingleCellNo431
GSM1474682 	SingleCellNo432
GSM1474683 	SingleCellNo433
GSM1474684 	SingleCellNo434
GSM1474685 	SingleCellNo435
GSM1474686 	SingleCellNo436
GSM1474687 	SingleCellNo437
GSM1474688 	SingleCellNo438
GSM1474689 	SingleCellNo439
GSM1474690 	SingleCellNo440
GSM1474691 	SingleCellNo441
GSM1474692 	SingleCellNo442
GSM1474693 	SingleCellNo443
GSM1474694 	SingleCellNo444
GSM1474695 	SingleCellNo445
GSM1474696 	SingleCellNo446
GSM1474697 	SingleCellNo447
GSM1474698 	SingleCellNo448
GSM1474699 	SingleCellNo449
GSM1474700 	SingleCellNo450
GSM1474701 	SingleCellNo451
GSM1474702 	SingleCellNo452
GSM1474703 	SingleCellNo453
GSM1474704 	SingleCellNo454
GSM1474705 	SingleCellNo455
GSM1474706 	SingleCellNo456
GSM1474707 	SingleCellNo457
GSM1474708 	SingleCellNo458
GSM1474709 	SingleCellNo459
GSM1474710 	SingleCellNo460
GSM1474711 	SingleCellNo461
GSM1474712 	SingleCellNo462
GSM1474713 	SingleCellNo463
GSM1474714 	SingleCellNo464
GSM1474715 	SingleCellNo465
GSM1474716 	SingleCellNo466
GSM1474717 	SingleCellNo467
GSM1474718 	SingleCellNo468
GSM1474719 	SingleCellNo469
GSM1474720 	SingleCellNo470
GSM1474721 	SingleCellNo471
GSM1474722 	SingleCellNo472
GSM1474723 	SingleCellNo473
GSM1474724 	SingleCellNo474
GSM1474725 	SingleCellNo475
GSM1474726 	SingleCellNo476
GSM1474727 	SingleCellNo477
GSM1474728 	SingleCellNo478
GSM1474729 	SingleCellNo479
GSM1474730 	SingleCellNo480
GSM1474731 	SingleCellNo481
GSM1474732 	SingleCellNo482
GSM1474733 	SingleCellNo483
GSM1474734 	SingleCellNo484
GSM1474735 	SingleCellNo485
GSM1474736 	SingleCellNo486
GSM1474737 	SingleCellNo487
GSM1474738 	SingleCellNo488
GSM1474739 	SingleCellNo489
GSM1474740 	SingleCellNo490
GSM1474741 	SingleCellNo491
GSM1474742 	SingleCellNo492
GSM1474743 	SingleCellNo493
GSM1474744 	SingleCellNo494
GSM1474745 	SingleCellNo495
GSM1474746 	SingleCellNo496
GSM1474747 	SingleCellNo497
GSM1474748 	SingleCellNo498
GSM1474749 	SingleCellNo499
GSM1474750 	SingleCellNo500
...
Accession list truncated, click here to browse through all related public accessions
You can also download a list of all accessions here
Relations
BioProject 	PRJNA258094
SRA 	SRP045452

Download family 	Format
SOFT formatted family file(s) 	SOFTHelp
MINiML formatted family file(s) 	MINiMLHelp
Series Matrix File(s) 	TXTHelp

Supplementary file 	Size 	Download 	File type/resource
GSE60361_C1-3005-Expression.txt.gz 	10.7 Mb 	(ftp)(http) 	TXT
GSE60361_spikes_annotation_and_abundance.xlsx 	8.2 Kb 	(ftp)(http) 	XLSX
