Series GSE92457 		Query DataSets for GSE92457
Status 	Public on Jan 10, 2018
Title 	Astrocyte-specific transcriptome responses to chronic ethanol consumption
Organism 	Mus musculus
Experiment type 	Expression profiling by high throughput sequencing
Summary 	Purpose: Traditional whole-tissue sequencing approaches do not fully capture brain cell-type specific effects of chronic alcohol. Therefore, the purpose of this study was to identify the specific transcriptome alterations in astrocytes due to chronic alcohol.
Methods: We performed RNA-sequencing on astrocytes isolated from the prefrontal cortex (PFC) of C57BL/6J mice following chronic every-other-day alcohol consumption.
Results: Differential expression analysis revealed alcohol-induced gene expression changes unique to astrocytes that could not be identified using whole tissue homogenate analysis. Enrichment analysis revealed involvement of calcium-related signaling and regulation of extracellular matrix genes in the astrocyte response to alcohol abuse.
Conclusion: Our study presents the first focused analysis on the astrocyte transcriptome following chronic alcohol consumption, provides a framework for studying the functional response of astrocytes to alcohol and the possible astrocyte-specific effects of alcohol. In addition, our data represents a novel resource for groups interested in biological functions of astrocytes in the adult mouse PFC.
  	
Overall design 	Illumina RNA-sequencing of isolated astrocytes and total homogenate from PFC of mice following chronic alcohol consumption
  	
Contributor(s) 	Erickson EK, Mayfield RD, Harris RA
Citation(s) 	

    Erickson EK, Farris SP, Blednov YA, Mayfield RD et al. Astrocyte-specific transcriptome responses to chronic ethanol consumption. Pharmacogenomics J 2018 Jul;18(4):578-589. PMID: 29305589

Submission date 	Dec 15, 2016
Last update date 	May 15, 2019
Contact name 	Emma Erickson
E-mail(s) 	emmaerickson@utexas.edu
Organization name 	University of Texas at Austin
Department 	Neuroscience
Lab 	Harris
Street address 	2500 Speedway MBB 1.124
City 	Austin
State/province 	TX
ZIP/Postal code 	78712
Country 	USA
  	
Platforms (1) 	
GPL21103 	Illumina HiSeq 4000 (Mus musculus)
Samples (45)
Less... Less...           
	
GSM2429937 	2_C_AS_68
GSM2429938 	2_C_AS_69
GSM2429939 	2_C_AS_70
GSM2429940 	2_C_AS_71
GSM2429941 	2_C_AS_72
GSM2429942 	2_C_AS_73
GSM2429943 	2_C_AS_74
GSM2429944 	2_C_AS_79
GSM2429945 	2_C_AS_80
GSM2429946 	2_C_AS_81
GSM2429947 	2_C_AS_82
GSM2429948 	2_C_TH_67
GSM2429949 	2_C_TH_68
GSM2429950 	2_C_TH_69
GSM2429951 	2_C_TH_70
GSM2429952 	2_C_TH_71
GSM2429953 	2_C_TH_72
GSM2429954 	2_C_TH_73
GSM2429955 	2_C_TH_74
GSM2429956 	2_C_TH_79
GSM2429957 	2_C_TH_80
GSM2429958 	2_C_TH_81
GSM2429959 	2_C_TH_82
GSM2429960 	2_E_AS_59
GSM2429961 	2_E_AS_60
GSM2429962 	2_E_AS_61
GSM2429963 	2_E_AS_62
GSM2429964 	2_E_AS_65
GSM2429965 	2_E_AS_66
GSM2429966 	2_E_AS_75
GSM2429967 	2_E_AS_76
GSM2429968 	2_E_AS_77
GSM2429969 	2_E_AS_78
GSM2429970 	2_E_TH_59
GSM2429971 	2_E_TH_60
GSM2429972 	2_E_TH_61
GSM2429973 	2_E_TH_62
GSM2429974 	2_E_TH_63
GSM2429975 	2_E_TH_64
GSM2429976 	2_E_TH_65
GSM2429977 	2_E_TH_66
GSM2429978 	2_E_TH_75
GSM2429979 	2_E_TH_76
GSM2429980 	2_E_TH_77
GSM2429981 	2_E_TH_78
Relations
BioProject 	PRJNA357612
SRA 	SRP095191

Download family 	Format
SOFT formatted family file(s) 	SOFTHelp
MINiML formatted family file(s) 	MINiMLHelp
Series Matrix File(s) 	TXTHelp

Supplementary file 	Size 	Download 	File type/resource
GSE92457_RAW.tar 	4.0 Mb 	(http)(custom) 	TAR (of TXT)
